export const GET_ALL_FAQS = 'GET_ALL_FAQS'
export const GET_ALL_ABILITY_FORUSER_PERMISSIONS = 'GET_ALL_ABILITY_FORUSER_PERMISSIONS'

export const GET_DATA_PROFILE_USER = 'GET_DATA_PROFILE_USER'
export const GET_DATA_PROFILE_USER_PUBLIC = 'GET_DATA_PROFILE_USER_PUBLIC'
export const GET_DATA_PROFILE_USER_PRIVATE = 'GET_DATA_PROFILE_USER_PRIVATE'

export const GET_ALL_TRANSACTIONS_USER = 'GET_ALL_TRANSACTIONS_USER'
export const GET_SHOW_TRANSACTION = 'GET_SHOW_TRANSACTION'
export const GET_SHOW_TRANSACTION_SERVICE = 'GET_SHOW_TRANSACTION_SERVICE'

export const GET_ALL_TRANSACTION_USER_SEND = 'GET_ALL_TRANSACTION_USER_SEND'
export const GET_ALL_TRANSACTION_USER_SEND_USER = 'GET_ALL_TRANSACTION_USER_SEND_USER'
export const GET_ALL_TRANSACTION_USER_RECEV = 'GET_ALL_TRANSACTION_USER_RECEV'
export const GET_ALL_TRANSACTION_USER_RETRAIT = 'GET_ALL_TRANSACTION_USER_RETRAIT'
export const GET_ALL_TRANSACTIONS_CAGNOTES_USER = 'GET_ALL_TRANSACTIONS_CAGNOTES_USER'
export const GET_ALL_TRANSACTIONS_SERVICES_USER = 'GET_ALL_TRANSACTIONS_SERVICES_USER'
export const GET_ALL_TRANSACTIONS_DONATIONS_USER = 'GET_ALL_TRANSACTIONS_DONATIONS_USER'

export const GET_ALL_CURRENCIES = 'GET_ALL_CURRENCIES'
export const GET_ALL_COUNTRIES = 'GET_ALL_COUNTRIES'
export const GET_ALL_COUNTRIES_RETRAIT = 'GET_ALL_COUNTRIES_RETRAIT'
export const GET_ALL_PAYEMENTMETHODSUSER_RETRAIT = 'GET_ALL_PAYEMENTMETHODSUSER_RETRAIT'
export const GET_ALL_PAYEMENTMETHODS_USER = 'GET_ALL_PAYEMENTMETHODS_USER'
export const GET_ALL_PAYEMENTMETHODS_RETRAIT = 'GET_ALL_PAYEMENTMETHODS_RETRAIT'
export const GET_ALL_PAYEMENTMETHODS_RECHARGE = 'GET_ALL_PAYEMENTMETHODS_RECHARGE'
export const DELETE_PAYEMENTMETHOD_USER = 'DELETE_PAYEMENTMETHOD_USER'

export const GET_GROUPES_USER = 'GET_GROUPES_USER'
export const GET_SHOW_GROUPE = 'GET_SHOW_GROUPE'
export const GET_SHOW_USERGROUPE = 'GET_SHOW_USERGROUPE'
export const GET_USERGROUPES_USER = 'GET_USERGROUPES_USER'
export const DELETE_USERGROUPE_USER = 'DELETE_USERGROUPE_USER'
export const GET_SHOW_USERGROUPESDIRECTORY_USER = 'GET_SHOW_USERGROUPESDIRECTORY_USER'

export const GET_SHOW_CAGNOTE = 'GET_SHOW_CAGNOTE'
export const GET_CAGNOTES_USER = 'GET_CAGNOTES_USER'
export const CLOSE_CAGNOTE_USER = 'CLOSE_CAGNOTE_USER'
export const DELETE_GROUPE_USER = 'DELETE_GROUPE_USER'
export const DELETE_CAGNOTE_USER = 'DELETE_CAGNOTE_USER'
export const GET_SHOW_CAGNOTE_CONTRIBUTES = 'GET_SHOW_CAGNOTE_CONTRIBUTES'

export const GET_SHOW_RECLAMATION = 'GET_SHOW_RECLAMATION'
export const GET_RECLAMATIONS_USER = 'GET_RECLAMATIONS_USER'
export const DELETE_RECLAMATION_USER = 'DELETE_RECLAMATION_USER'

export const GET_SHOW_DONATION = 'GET_SHOW_DONATION'
export const GET_DONATIONS_USER = 'GET_DONATIONS_USER'
export const GET_SHOW_DONATION_USER = 'GET_SHOW_DONATION_USER'
export const DELETE_DONATION_USER = 'DELETE_DONATION_USER'
export const GET_SHOW_DONATION_CONTRIBUTES = 'GET_SHOW_DONATION_CONTRIBUTES'


/** Section developpeur */
export const GET_ALL_APPLICATIONS_USER = 'GET_ALL_APPLICATIONS_USER'
export const GET_SHOW_APPLICATIONS_USER = 'GET_SHOW_APPLICATIONS_USER'
export const CHANGE_UNACTIVE_STATUS_APPLICATION = 'CHANGE_UNACTIVE_STATUS_APPLICATION'
export const CHANGE_ACTIVE_STATUS_APPLICATION = 'CHANGE_ACTIVE_STATUS_APPLICATION'
export const DELETE_APPLICATIONS_USER = 'DELETE_APPLICATIONS_USER'